apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rebs-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    {{-if eq .Values.global.mode "prod" }}
    - dk-on.com
    - www.dk-on.com
    {{-else if .Values.global.mode "dev" }}
    - dev.brdnc.co.kr
    {{-end }}
    secretName: web-devbox-kr-cert
  rules:
  {{-if eq .Values.global.mode "prod" }}
  - host: dk-on.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx
            port:
              number: 80
  - host: www.dk-on.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx
            port:
              number: 80
  {{-else if .Values.global.mode "dev" }}
  - host: dev.brdnc.co.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx
            port:
              number: 80
  {{-end }}
