apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "nginx.fullname" . }}-static-{{ .Values.global.appMode }}-nfs-pv
spec:
  storageClassName: {{ include "nginx.fullname" . }}-static-{{ .Values.global.appMode }}
  capacity:
  {{- if eq .Values.global.appMode "prod" }}
    storage: {{ .Values.volumes.staticPvcStorageProd }}
  {{- else if eq .Values.global.appMode "dev" }}
    storage: {{ .Values.volumes.staticPvcStorageDev }}
  {{- end }}
  accessModes:
  {{- range .Values.volumes.staticAccessModes }}
    - {{ . }}
  {{- end }}
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
  {{- if eq .Values.global.appMode "prod" }}
    path: {{ .Values.global.nfsPath }}/prod/app/django/static
  {{- else if eq .Values.global.appMode "dev" }}
    path: {{ .Values.global.nfsPath }}/dev/app/django/static
  {{- end }}
    server: {{ .Values.global.nfsServerHost }}
