apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-client-prod
provisioner: k8s-sigs.io/nfs-subdir-external-provisioner-prod # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-client-dev
provisioner: k8s-sigs.io/nfs-subdir-external-provisioner-dev # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
